# VideoClubProject

./: VideoClub.sln
VideoClub.Common/: VideoClub.Common.csproj
VideoClub.Common/Services/: CopiesService.cs  CustomerService.cs  MoviesService.cs  RentsService.cs  ReservationsService.cs  UnitOfWork.cs  UsersService.cs
VideoClub.Infrastructure/: VideoClub.Infrastructure.csproj
VideoClub.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
VideoClub.Infrastructure/Migrations/: 20231005114014_InitialCreate2.Designer.cs  20231005114014_InitialCreate2.cs  20231005120326_InitialCreate1.Designer.cs  20231005120326_InitialCreate1.cs  20231005121054_InitialCreate.Designer.cs  20231005121054_InitialCreate.cs  20231005125639_InitialCreate4.Designer.cs  20231005125639_InitialCreate4.cs  20231006072935_lalal.Designer.cs  20231006072935_lalal.cs  20231006073107_lala.Designer.cs  20231006073107_lala.cs  20231006074013_lalau.Designer.cs  20231006074013_lalau.cs  20231006081132_lalai.Designer.cs  20231006081132_lalai.cs  20231006082410_lalak.Designer.cs  20231006082410_lalak.cs  20231006085557_lalam.Designer.cs  20231006085557_lalam.cs  20231010103021_xdxd.Designer.cs  20231010103021_xdxd.cs  20231011081447_hihixd.Designer.cs  20231011081447_hihixd.cs  20231011135719_ihihih.Designer.cs  20231011135719_ihihih.cs  20231012095653_InitCreate.Designer.cs  20231012095653_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
VideoClub.Web/: MappingProfile.cs  Program.cs  VideoClub.Web.csproj  appsettings.json
VideoClub.Web/Controllers/: AuthController.cs  CustomersController.cs  HomeController.cs  MovieRentsController.cs  MoviesController.cs  ReservationController.cs  ReservationsController.cs
VideoClub.Web/Models/: LogInModel.cs  LogInViewModel.cs  MovieRentAdminViewModel.cs  MovieRentForCustomerViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  ReservationAdminViewModel.cs  ReservationForCustomerViewModel.cs  SearchModel.cs  SearchViewModel.cs
VideoClub.Web/Models/Auth/: LogInViewModel.cs  RegisterViewModel.cs
VideoClub.Web/Models/Customers/: ListCustomerViewModel.cs
VideoClub.Web/Models/MovieRents/: ListMovieRentViewModel.cs  MovieRentAdminViewModel.cs  MovieRentForCustomerViewModel.cs
VideoClub.Web/Models/Movies/: ListMovieViewModel.cs  SearchViewModel.cs
VideoClub.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VideoClub.Web/Pages/Shared/: _Layout.cshtml
VideoClub.Web/Properties/: launchSettings.json
VideoClub.Web/Views/Auth/: LogIn.cshtml  Register.cshtml
VideoClub.Web/Views/Customers/: ListCustomers.cshtml
VideoClub.Web/Views/Home/: Index.cshtml
VideoClub.Web/Views/MovieRents/: CreateMovieRentAdmin.cshtml  CreateMovieRentForCustomer.cshtml  (+3 more)
(+25 files in other folders)
